/* 
    AI Generated doc:
    This query analyzes Chicago Taxi Trips data to identify:
    1. The largest month-over-month increases in trips for each taxi company.
    2. The largest month-over-month decreases in fare per mile for each taxi company.
    3. The largest month-over-month decreases in average trip speed for each taxi company.
    4. The overall company averages (`Metric_Gross_Avg`) for trips, fare per mile, and average trip speed.
    5. The difference from the average (`Metric_Diff_From_Avg`) and percentage difference from the average (`Percent_Diff_From_Avg`).
    6. Additional metrics such as average trip speed, trip density by geo area, revenue per mile, trip duration percentiles, and peak hour analysis.

    Key Features:
    - Standardizes company names to handle variations (e.g., punctuation, case).
    - Calculates month-over-month metrics (trip count, fare per mile, and average trip speed).
    - Includes overall company averages for trips, fare per mile, and average trip speed.
    - Includes metrics for difference from average and percentage difference from average.
    - Ranks companies based on the largest increases and decreases.
    - Extracts insights for the top 3 companies for each metric.
    - Adds new metrics for deeper analysis.

    Filters Applied:
    - Exclude trips with no company information (`company IS NOT NULL`).
    - Exclude trips with zero or negative miles for fare per mile calculations (`trip_miles > 0`).
    - Exclude months with very low prior metrics to avoid noise:
        - `Mon_Prior_Metric_Val > 100` for trip increases.
        - `Mon_Prior_Metric_Val > 0.1` for fare per mile decreases.
        - `ABS(metric_delta) > 0.01` for average trip speed decreases.
    - Cap extreme percentage changes:
        - `SAFE_DIVIDE(metric_delta, Mon_Prior_Metric_Val) <= 10` for trip increases.
        - `SAFE_DIVIDE(metric_delta, Mon_Prior_Metric_Val) >= -10` for fare per mile decreases.
    - Exclude trips with unrealistic speeds (`SAFE_DIVIDE(trip_miles, trip_seconds / 3600) <= 100`).

    Resulting Output Columns:
    - `Metric_Description`: Describes the metric being analyzed (e.g., "Largest Month-Over-Month Increase in Trips").
    - `standardized_company`: Standardized company name (lowercase, no punctuation).
    - `Taxi_Company`: Original company name.
    - `Trip_Month`: Month of the metric in `YYYY-MM` format.
    - `Mon_Metric_Val`: Current month's metric value (trip count, fare per mile, or average trip speed).
    - `Metric_Delta`: Month-over-month change in the metric.
    - `Mon_Prior_Metric_Val`: Previous month's metric value.
    - `Metric_Gross_Avg`: Overall company average for trips, fare per mile, or average trip speed.
    - `Metric_Diff_From_Avg`: Difference from the average.
    - `Percent_Diff_From_Avg`: Percentage difference from the average.
    - `Metric_Mon_Pct_Chg`: Numeric percentage change from the prior month.
    - `Metric_Mon_Pct_Chg_Str`: String representation of the percentage change (e.g., "123.4%").
    - `Metric_Insight`: Textual insight explaining the metric's significance.
    - Additional columns for new metrics.

*/
CREATE OR REPLACE TABLE `mikecancell-development.Chicago_Taxi_Trips.Monthly_Insights_Combined` AS
WITH
    -- PART I: Original Code
        Trip_Increases AS (
            SELECT
                REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', '') AS standardized_company, -- Standardize company names
                'I.a-Largest Month-Over-Month Increase in Trips' AS Metric_Description,
                company AS Taxi_Company, -- Ensure Taxi_Company is defined
                FORMAT_TIMESTAMP('%Y-%m', trip_month) AS Trip_Month, -- Format trip month as YYYY-MM
                metric AS Mon_Metric_Val,
                LAG(metric) OVER (PARTITION BY REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', '') ORDER BY trip_month) AS Mon_Prior_Metric_Val, -- Previous month's metric
                metric - LAG(metric) OVER (PARTITION BY REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', '') ORDER BY trip_month) AS Metric_Delta, -- Month-over-month change
                AVG(metric) OVER (PARTITION BY REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', '')) AS Metric_Gross_Avg, -- Overall company average for trips
                metric - AVG(metric) OVER (PARTITION BY REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', '')) AS Metric_Diff_From_Avg, -- Difference from average
                SAFE_DIVIDE(metric - AVG(metric) OVER (PARTITION BY REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', '')), AVG(metric) OVER (PARTITION BY REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', ''))) * 100 AS Percent_Diff_From_Avg -- Percentage difference from average
            FROM (
                SELECT
                    company,
                    DATE_TRUNC(trip_start_timestamp, MONTH) AS trip_month, -- Extract month from trip start timestamp
                    COUNT(*) AS metric -- Count trips
                FROM
                    `bigquery-public-data.chicago_taxi_trips.taxi_trips`
                WHERE 
                    company IS NOT NULL -- Exclude trips with no company information
                GROUP BY
                    company, 
                    DATE_TRUNC(trip_start_timestamp, MONTH)
            ) aggregated_data
        ),
    
        Fare_Decreases AS (
            SELECT
                REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', '') AS standardized_company, -- Standardize company names
                'I.b-Largest Month-Over-Month Decrease in Fare Per Mile' AS Metric_Description,
                company AS Taxi_Company, -- Ensure Taxi_Company is defined
                FORMAT_TIMESTAMP('%Y-%m', trip_month) AS Trip_Month, -- Format trip month as YYYY-MM
                metric AS Mon_Metric_Val,
                LAG(metric) OVER (PARTITION BY REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', '') ORDER BY trip_month) AS Mon_Prior_Metric_Val, -- Previous month's metric
                metric - LAG(metric) OVER (PARTITION BY REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', '') ORDER BY trip_month) AS Metric_Delta, -- Month-over-month change
                AVG(metric) OVER (PARTITION BY REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', '')) AS Metric_Gross_Avg, -- Overall company average for fare per mile
                metric - AVG(metric) OVER (PARTITION BY REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', '')) AS Metric_Diff_From_Avg, -- Difference from average
                SAFE_DIVIDE(metric - AVG(metric) OVER (PARTITION BY REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', '')), AVG(metric) OVER (PARTITION BY REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', ''))) * 100 AS Percent_Diff_From_Avg -- Percentage difference from average
            FROM (
                SELECT
                    company,
                    DATE_TRUNC(trip_start_timestamp, MONTH) AS trip_month, -- Extract month from trip start timestamp
                    SAFE_DIVIDE(SUM(fare), SUM(trip_miles)) AS metric -- Calculate fare per mile
                FROM
                    `bigquery-public-data.chicago_taxi_trips.taxi_trips`
                WHERE 
                    company IS NOT NULL -- Exclude trips with no company information
                    AND trip_miles > 0 -- Exclude trips with zero or negative miles
                GROUP BY
                    company, 
                    DATE_TRUNC(trip_start_timestamp, MONTH)
            ) aggregated_data
        ),

        Ranked_Trip_Increases AS (
            SELECT
                *,
                SAFE_DIVIDE(Metric_Delta, Mon_Prior_Metric_Val) AS Metric_Mon_Pct_Chg, -- Define Metric_Mon_Pct_Chg
                CONCAT(FORMAT('%.1f', SAFE_DIVIDE(Metric_Delta, Mon_Prior_Metric_Val) * 100), '%') AS Metric_Mon_Pct_Chg_Str,
                ROW_NUMBER() OVER (PARTITION BY Metric_Description ORDER BY Metric_Delta DESC) AS rank
            FROM Trip_Increases
            WHERE
                Mon_Prior_Metric_Val IS NOT NULL
                AND Mon_Prior_Metric_Val > 100
                AND Mon_Metric_Val > 100
                AND SAFE_DIVIDE(Metric_Delta, Mon_Prior_Metric_Val) <= 10
        ),

        Ranked_Fare_Decreases AS (
            SELECT
                *,
                SAFE_DIVIDE(Metric_Delta, Mon_Prior_Metric_Val) AS Metric_Mon_Pct_Chg, -- Define Metric_Mon_Pct_Chg
                CONCAT(FORMAT('%.1f', SAFE_DIVIDE(Metric_Delta, Mon_Prior_Metric_Val) * 100), '%') AS Metric_Mon_Pct_Chg_Str,
                ROW_NUMBER() OVER (PARTITION BY Metric_Description ORDER BY Metric_Delta ASC) AS rank
            FROM Fare_Decreases
            WHERE
                Mon_Prior_Metric_Val IS NOT NULL
                AND Mon_Prior_Metric_Val > 0.1
                AND Mon_Metric_Val > 0.1
                AND SAFE_DIVIDE(Metric_Delta, Mon_Prior_Metric_Val) >= -10
        ),

        Top_Trip_Increase_Insights AS (
            SELECT
                a.*,
                CASE
                    WHEN a.Mon_Prior_Metric_Val IS NULL THEN "No prior data available to calculate insights."
                    ELSE CONCAT(
                        "In ",
                        FORMAT_TIMESTAMP('%b %Y', PARSE_TIMESTAMP('%Y-%m', a.Trip_Month)),
                        ", trips increased by ",
                        FORMAT("%'d", CAST(a.Metric_Delta AS INT64)), -- Ensure Metric_Delta is cast to INT64
                        " (",
                        a.Metric_Mon_Pct_Chg_Str,
                        ") compared to the previous month. This month's trips are ",
                        FORMAT("%'d", CAST(a.Mon_Metric_Val AS INT64)), -- Ensure Mon_Metric_Val is cast to INT64
                        ", which is ",
                        FORMAT("%'d", CAST(a.Metric_Diff_From_Avg AS INT64)), -- Ensure Metric_Diff_From_Avg is cast to INT64
                        " (",
                        FORMAT('%.1f', a.Percent_Diff_From_Avg),
                        "%) ",
                        IF(a.Metric_Diff_From_Avg > 0, "above", "below"),
                        " the company's average of ",
                        FORMAT("%'d", CAST(a.Metric_Gross_Avg AS INT64)), -- Ensure Metric_Gross_Avg is cast to INT64
                        ". Possible reasons for this increase could include:\n",
                        "- Seasonal demand (e.g., holidays, festivals, or events).\n",
                        "- Promotional campaigns, discounts, or marketing efforts.\n",
                        "- Expansion of service areas, fleet size, or driver availability.\n",
                        "- Changes in competitor activity or market conditions.\n",
                        "- Improved customer satisfaction or service quality.\n",
                        "- Favorable weather conditions encouraging travel."
                    )
                END AS Metric_Insight
            FROM Ranked_Trip_Increases a
            WHERE a.rank <= 3
        ),

        Top_FarePerMile_Decrease_Insights AS (
            SELECT
                a.*,
                CASE
                    WHEN a.Mon_Prior_Metric_Val IS NULL THEN "No prior data available to calculate insights."
                    ELSE CONCAT(
                        "In ",
                        FORMAT_TIMESTAMP('%b %Y', PARSE_TIMESTAMP('%Y-%m', a.Trip_Month)),
                        ", fare per mile decreased by $",
                        FORMAT("%.2f", ABS(a.Metric_Delta)), -- Use ABS to remove redundant negative sign
                        " (",
                        a.Metric_Mon_Pct_Chg_Str,
                        ") compared to the previous month. This month's fare per mile is $",
                        FORMAT("%.2f", a.Mon_Metric_Val), -- Ensure Mon_Metric_Val is formatted as a float
                        ", which is $",
                        FORMAT("%.2f", ABS(a.Metric_Diff_From_Avg)), -- Use ABS for clarity
                        " (",
                        FORMAT('%.1f', a.Percent_Diff_From_Avg),
                        "%) ",
                        IF(a.Metric_Diff_From_Avg > 0, "above", "below"),
                        " the company's average of $",
                        FORMAT("%.2f", a.Metric_Gross_Avg), -- Ensure Metric_Gross_Avg is formatted as a float
                        ". Possible reasons for this decrease could include:\n",
                        "- Discounts, promotional pricing, or fare reductions.\n",
                        "- Changes in fuel prices, operating costs, or subsidies.\n",
                        "- Adjustments to fare policies, regulations, or pricing models.\n",
                        "- Increased competition or market saturation.\n",
                        "- Economic factors reducing customer willingness to pay.\n",
                        "- Seasonal trends or reduced demand for premium services."
                    )
                END AS Metric_Insight
            FROM Ranked_Fare_Decreases a
            WHERE a.rank <= 3
        ),

    -- PART II: New Code
        Trip_Speed_Decreases AS (
            SELECT
                REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', '') AS standardized_company, -- Standardize company names
                "II.a-Largest Month-Over-Month Decrease in Average Trip Speed" AS Metric_Description, -- Metric description
                company AS Taxi_Company, -- Ensure Taxi_Company is defined
                FORMAT_TIMESTAMP('%Y-%m', trip_month) AS Trip_Month, -- Format trip month as YYYY-MM
                metric AS Mon_Metric_Val, -- Current month's average speed
                LAG(metric) OVER (PARTITION BY REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', '') ORDER BY trip_month) AS Mon_Prior_Metric_Val, -- Previous month's metric
                metric - LAG(metric) OVER (PARTITION BY REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', '') ORDER BY trip_month) AS Metric_Delta, -- Month-over-month change
                AVG(metric) OVER (PARTITION BY REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', '')) AS Metric_Gross_Avg, -- Overall company average for trip speed
                metric - AVG(metric) OVER (PARTITION BY REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', '')) AS Metric_Diff_From_Avg, -- Difference from average
                SAFE_DIVIDE(metric - AVG(metric) OVER (PARTITION BY REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', '')), AVG(metric) OVER (PARTITION BY REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', ''))) * 100 AS Percent_Diff_From_Avg -- Percentage difference from average
            FROM (
                SELECT
                    company,
                    DATE_TRUNC(trip_start_timestamp, MONTH) AS trip_month, -- Extract month from trip start timestamp
                    AVG(SAFE_DIVIDE(trip_miles, trip_seconds / 3600)) AS metric -- Calculate average speed in mph
                FROM
                    `bigquery-public-data.chicago_taxi_trips.taxi_trips`
                WHERE
                    trip_seconds > 0 -- Exclude trips with zero or negative duration
                    AND trip_miles > 0 -- Exclude trips with zero or negative miles
                    AND SAFE_DIVIDE(trip_miles, trip_seconds / 3600) <= 100 -- Exclude trips with unrealistic speeds (>100 mph)
                    AND company IS NOT NULL -- Exclude trips with no company information
                GROUP BY
                    company,
                    DATE_TRUNC(trip_start_timestamp, MONTH)
            ) aggregated_data
        ),

        Ranked_Trip_Speed_Decreases AS (
            SELECT
                *,
                SAFE_DIVIDE(Metric_Delta, Mon_Prior_Metric_Val) AS Metric_Mon_Pct_Chg, -- Define Metric_Mon_Pct_Chg
                CONCAT(FORMAT('%.1f', SAFE_DIVIDE(Metric_Delta, Mon_Prior_Metric_Val) * 100), '%') AS Metric_Mon_Pct_Chg_Str,
                ROW_NUMBER() OVER (PARTITION BY Metric_Description ORDER BY Metric_Delta ASC) AS rank
            FROM Trip_Speed_Decreases
            WHERE
                Mon_Prior_Metric_Val IS NOT NULL
                AND ABS(Metric_Delta) > 0.01
        ),

        Top_Avg_Trip_Speed_Decrease_Insights AS (
            SELECT
                a.*,
                CASE
                    WHEN a.Mon_Prior_Metric_Val IS NULL THEN "No prior data available to calculate insights for average trip speed."
                    ELSE CONCAT(
                        "In ",
                        FORMAT_TIMESTAMP('%b %Y', PARSE_TIMESTAMP('%Y-%m', a.Trip_Month)),
                        ", the average trip speed decreased by ",
                        FORMAT('%.2f', ABS(a.Metric_Delta)), -- Use ABS to remove redundant negative sign
                        " mph (",
                        a.Metric_Mon_Pct_Chg_Str,
                        ") compared to the previous month. This month's average speed is ",
                        FORMAT('%.2f', a.Mon_Metric_Val), -- Ensure Mon_Metric_Val is formatted as a float
                        " mph, which is ",
                        FORMAT('%.2f', ABS(a.Metric_Diff_From_Avg)), -- Use ABS for clarity
                        " mph (",
                        FORMAT('%.1f', a.Percent_Diff_From_Avg),
                        "%) ",
                        IF(a.Metric_Diff_From_Avg > 0, "above", "below"),
                        " the company's overall average of ",
                        FORMAT('%.2f', a.Metric_Gross_Avg), -- Ensure Metric_Gross_Avg is formatted as a float
                        " mph. Possible reasons for this decrease could include:\n",
                        "- Traffic congestion, road closures, or construction.\n",
                        "- Adverse weather conditions (e.g., snow, rain, or fog).\n",
                        "- Changes in trip routes, service areas, or trip lengths.\n",
                        "- Increased passenger stops, delays, or pickups.\n",
                        "- Seasonal factors affecting road conditions or traffic flow.\n",
                        "- Policy changes or restrictions impacting travel speed."
                    )
                END AS Metric_Insight
            FROM Ranked_Trip_Speed_Decreases a
            WHERE a.rank <= 3
        )

-- Combine Insights
SELECT 
    Metric_Description,
    Taxi_Company,
    Trip_Month,
    Mon_Metric_Val,
    Metric_Delta,
    Mon_Prior_Metric_Val,
    ROUND(Metric_Gross_Avg, 2) AS Metric_Gross_Avg, -- Round to 2 decimals
    ROUND(Metric_Diff_From_Avg, 2) AS Metric_Diff_From_Avg, -- Round to 2 decimals
    ROUND(Percent_Diff_From_Avg, 2) AS Percent_Diff_From_Avg, -- Round to 2 decimals
    ROUND(Metric_Mon_Pct_Chg, 2) AS Metric_Mon_Pct_Chg, -- Round to 2 decimals
    Metric_Mon_Pct_Chg_Str,
    Metric_Insight
FROM Top_Trip_Increase_Insights -- Original insights
UNION ALL
SELECT 
    Metric_Description,
    Taxi_Company,
    Trip_Month,
    Mon_Metric_Val,
    Metric_Delta,
    Mon_Prior_Metric_Val,
    ROUND(Metric_Gross_Avg, 2) AS Metric_Gross_Avg, -- Round to 2 decimals
    ROUND(Metric_Diff_From_Avg, 2) AS Metric_Diff_From_Avg, -- Round to 2 decimals
    ROUND(Percent_Diff_From_Avg, 2) AS Percent_Diff_From_Avg, -- Round to 2 decimals
    ROUND(Metric_Mon_Pct_Chg, 2) AS Metric_Mon_Pct_Chg, -- Round to 2 decimals
    Metric_Mon_Pct_Chg_Str,
    Metric_Insight
FROM Top_FarePerMile_Decrease_Insights -- Original insights

-- PART II: New Insights
UNION ALL
SELECT 
    Metric_Description,
    Taxi_Company,
    Trip_Month,
    Mon_Metric_Val,
    Metric_Delta,
    Mon_Prior_Metric_Val,
    ROUND(Metric_Gross_Avg, 2) AS Metric_Gross_Avg, -- Round to 2 decimals
    ROUND(Metric_Diff_From_Avg, 2) AS Metric_Diff_From_Avg, -- Round to 2 decimals
    ROUND(Percent_Diff_From_Avg, 2) AS Percent_Diff_From_Avg, -- Round to 2 decimals
    ROUND(Metric_Mon_Pct_Chg, 2) AS Metric_Mon_Pct_Chg, -- Round to 2 decimals
    Metric_Mon_Pct_Chg_Str,
    Metric_Insight
FROM Top_Avg_Trip_Speed_Decrease_Insights -- New insights
ORDER BY Metric_Description, Trip_Month DESC; -- Order by metric description and month in descending order
-- End of Query