/* 
    AI Generated doc:
    This query analyzes Chicago Taxi Trips data to identify:
    1. The largest month-over-month increases in trips for each taxi company.
    2. The largest month-over-month decreases in fare per mile for each taxi company.
    3. The overall company averages (`Metric_Gross_Avg`) for trips and fare per mile.
    4. The difference from the average (`Metric_Diff_From_Avg`) and percentage difference from the average (`Percent_Diff_From_Avg`).

    Key Features:
    - Standardizes company names to handle variations (e.g., punctuation, case).
    - Calculates month-over-month metrics (trip count and fare per mile).
    - Includes overall company averages for trips and fare per mile.
    - Includes metrics for difference from average and percentage difference from average.
    - Ranks companies based on the largest increases and decreases.
    - Extracts insights for the top 3 companies for each metric.

    Filters Applied:
    - Exclude trips with no company information (`company IS NOT NULL`).
    - Exclude trips with zero or negative miles for fare per mile calculations (`trip_miles > 0`).
    - Exclude months with very low prior metrics to avoid noise:
        - `Mon_Prior_Metric_Val > 100` for trip increases.
        - `Mon_Prior_Metric_Val > 0.1` for fare per mile decreases.
    - Cap extreme percentage changes:
        - `SAFE_DIVIDE(metric_delta, Mon_Prior_Metric_Val) <= 10` for trip increases.
        - `SAFE_DIVIDE(metric_delta, Mon_Prior_Metric_Val) >= -10` for fare per mile decreases.

    Resulting Output Columns:
    - `Metric_Description`: Describes the metric being analyzed (e.g., "Largest Month-Over-Month Increase in Trips").
    - `standardized_company`: Standardized company name (lowercase, no punctuation).
    - `Taxi_Company`: Original company name.
    - `Trip_Month`: Month of the metric in `YYYY-MM` format.
    - `Mon_Metric_Val`: Current month's metric value (trip count or fare per mile).
    - `Metric_Delta`: Month-over-month change in the metric.
    - `Mon_Prior_Metric_Val`: Previous month's metric value.
    - `Metric_Gross_Avg`: Overall company average for trips or fare per mile.
    - `Metric_Diff_From_Avg`: Difference from the average.
    - `Percent_Diff_From_Avg`: Percentage difference from the average.
    - `Metric_Mon_Pct_Chg`: Numeric percentage change from the prior month.
    - `Metric_Mon_Pct_Chg_Str`: String representation of the percentage change (e.g., "123.4%").
    - `Metric_Insight`: Textual insight explaining the metric's significance.
*/
CREATE OR REPLACE TABLE `mikecancell-development.Chicago_Taxi_Trips.Monthly_Insights` AS
WITH
    -- Standardize Company Names
    Trip_Increases AS (
        SELECT
            REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', '') AS standardized_company, -- Standardize company names
            'I.a-Largest Month-Over-Month Increase in Trips' AS Metric_Description,
            company,
            FORMAT_TIMESTAMP('%Y-%m', trip_month) AS trip_month, -- Format trip month as YYYY-MM
            metric,
            LAG(metric) OVER (PARTITION BY REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', '') ORDER BY trip_month) AS Mon_Prior_Metric_Val, -- Previous month's metric
            metric - LAG(metric) OVER (PARTITION BY REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', '') ORDER BY trip_month) AS metric_delta, -- Month-over-month change
            AVG(metric) OVER (PARTITION BY REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', '')) AS Metric_Gross_Avg, -- Overall company average for trips
            metric - AVG(metric) OVER (PARTITION BY REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', '')) AS Metric_Diff_From_Avg, -- Difference from average
            SAFE_DIVIDE(metric - AVG(metric) OVER (PARTITION BY REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', '')), AVG(metric) OVER (PARTITION BY REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', ''))) * 100 AS Percent_Diff_From_Avg -- Percentage difference from average
        FROM (
            SELECT
                company,
                DATE_TRUNC(trip_start_timestamp, MONTH) AS trip_month, -- Extract month from trip start timestamp
                COUNT(*) AS metric -- Count trips
            FROM
                `bigquery-public-data.chicago_taxi_trips.taxi_trips`
            WHERE 
                company IS NOT NULL -- Exclude trips with no company information
            GROUP BY
                company, 
                DATE_TRUNC(trip_start_timestamp, MONTH)
        ) aggregated_data
    ),
    
    Fare_Decreases AS (
        SELECT
            REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', '') AS standardized_company, -- Standardize company names
            'I.b-Largest Month-Over-Month Decrease in Fare Per Mile' AS Metric_Description,
            company,
            FORMAT_TIMESTAMP('%Y-%m', trip_month) AS trip_month, -- Format trip month as YYYY-MM
            metric,
            LAG(metric) OVER (PARTITION BY REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', '') ORDER BY trip_month) AS Mon_Prior_Metric_Val, -- Previous month's metric
            metric - LAG(metric) OVER (PARTITION BY REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', '') ORDER BY trip_month) AS metric_delta, -- Month-over-month change
            AVG(metric) OVER (PARTITION BY REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', '')) AS Metric_Gross_Avg, -- Overall company average for fare per mile
            metric - AVG(metric) OVER (PARTITION BY REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', '')) AS Metric_Diff_From_Avg, -- Difference from average
            SAFE_DIVIDE(metric - AVG(metric) OVER (PARTITION BY REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', '')), AVG(metric) OVER (PARTITION BY REGEXP_REPLACE(LOWER(TRIM(company)), r'[^a-z0-9\s]', ''))) * 100 AS Percent_Diff_From_Avg -- Percentage difference from average
        FROM (
            SELECT
                company,
                DATE_TRUNC(trip_start_timestamp, MONTH) AS trip_month, -- Extract month from trip start timestamp
                SAFE_DIVIDE(SUM(fare), SUM(trip_miles)) AS metric -- Calculate fare per mile
            FROM
                `bigquery-public-data.chicago_taxi_trips.taxi_trips`
            WHERE 
                company IS NOT NULL -- Exclude trips with no company information
                AND trip_miles > 0 -- Exclude trips with zero or negative miles
            GROUP BY
                company, 
                DATE_TRUNC(trip_start_timestamp, MONTH)
        ) aggregated_data
    ),

    -- Rank Trip Increases by Metric Delta
    MoM_Trip_Increases_Ranked AS (
        SELECT
            Metric_Description,
            standardized_company,
            company,
            trip_month,
            metric,
            Mon_Prior_Metric_Val,
            metric_delta,
            Metric_Gross_Avg, -- Include company average
            Metric_Diff_From_Avg, -- Include difference from average
            Percent_Diff_From_Avg, -- Include percentage difference from average
            SAFE_DIVIDE(metric_delta, Mon_Prior_Metric_Val) AS Metric_Mon_Pct_Chg, -- Calculate percentage change
            CONCAT(FORMAT('%.1f', SAFE_DIVIDE(metric_delta, Mon_Prior_Metric_Val) * 100), '%') AS Metric_Mon_Pct_Chg_Str, -- Format percentage change as string
            ROW_NUMBER() OVER (PARTITION BY standardized_company ORDER BY metric_delta DESC) AS rank -- Rank by largest increase
        FROM
            Trip_Increases
        WHERE
            Mon_Prior_Metric_Val IS NOT NULL -- Exclude rows with no prior month data
            AND Mon_Prior_Metric_Val > 100 -- Exclude months with very low prior metrics
            AND metric > 100 -- Exclude months with very low current metrics
            AND SAFE_DIVIDE(metric_delta, Mon_Prior_Metric_Val) <= 10 -- Cap extreme percentage changes
    ),
    
    -- Rank Fare Per Mile Decreases by Metric Delta
    MoM_FarePerMile_Decreases_Ranked AS (
        SELECT
            Metric_Description,
            standardized_company,
            company,
            trip_month,
            metric,
            Mon_Prior_Metric_Val,
            metric_delta,
            Metric_Gross_Avg, -- Include company average
            Metric_Diff_From_Avg, -- Include difference from average
            Percent_Diff_From_Avg, -- Include percentage difference from average
            SAFE_DIVIDE(metric_delta, Mon_Prior_Metric_Val) AS Metric_Mon_Pct_Chg, -- Calculate percentage change
            CONCAT(FORMAT('%.1f', SAFE_DIVIDE(metric_delta, Mon_Prior_Metric_Val) * 100), '%') AS Metric_Mon_Pct_Chg_Str, -- Format percentage change as string
            ROW_NUMBER() OVER (PARTITION BY standardized_company ORDER BY metric_delta ASC) AS rank -- Rank by largest decrease
        FROM
            Fare_Decreases
        WHERE
            Mon_Prior_Metric_Val IS NOT NULL -- Exclude rows with no prior month data
            AND Mon_Prior_Metric_Val > 0.1 -- Exclude months with very low prior metrics
            AND metric > 0.1 -- Exclude months with very low current metrics
            AND SAFE_DIVIDE(metric_delta, Mon_Prior_Metric_Val) >= -10 -- Cap extreme percentage decreases
    ),

    -- Extract Top Trip Increase Insights
    Top_Trip_Increase_Insights AS (
        SELECT
            b.*,
            CASE
                WHEN b.Mon_Prior_Metric_Val IS NULL THEN "No Prior Data Available to Calculate Insights" -- Handle missing prior month data
                ELSE CONCAT(
                    "In  ",
                    FORMAT_TIMESTAMP('%b %Y', PARSE_TIMESTAMP('%Y-%m', b.Trip_Month)),
                    ", trips increased by ",
                    FORMAT("%'d", CAST(b.Metric_Delta AS INT64)), -- Use FORMAT with '%d' and ',' for comma-separated numbers
                    " (",
                    b.Metric_Mon_Pct_Chg_Str,
                    ") compared to the previous month. The company's average monthly trips are ",
                    FORMAT("%'d", CAST(b.Metric_Gross_Avg AS INT64)), -- Include company average in the insight
                    ". This month's trips are ",
                    FORMAT("%'d", CAST(b.Metric_Diff_From_Avg AS INT64)), -- Include difference from average
                    " trips (",
                    FORMAT('%.1f', b.Percent_Diff_From_Avg),
                    "%) ",
                    IF(b.Metric_Diff_From_Avg > 0, "above", "below"),
                    " the company's average.\nPotential reasons could include: ",
                    "\n- seasonal changes, ",
                    "\n- marketing campaigns, ",
                    "\n- operational adjustments, ",
                    "\n- increased demand due to events, ",
                    "\n- improved service offerings, ",
                    "\n- increased fleet size, ",
                    "\n- acquisition or merger with former competitor."
                )
            END AS Metric_Insight
        FROM (
            SELECT
                a.*,
                ROW_NUMBER() OVER (PARTITION BY a.standardized_company ORDER BY a.overall_rank ASC) AS company_rank -- Ensure uniqueness per company
            FROM (
                SELECT
                    Metric_Description,
                    standardized_company,
                    company AS Taxi_Company,
                    trip_month AS Trip_Month,
                    metric AS Mon_Metric_Val,
                    metric_delta AS Metric_Delta,
                    Mon_Prior_Metric_Val,
                    Metric_Gross_Avg, -- Include company average
                    Metric_Diff_From_Avg, -- Include difference from average
                    Percent_Diff_From_Avg, -- Include percentage difference from average
                    Metric_Mon_Pct_Chg,
                    Metric_Mon_Pct_Chg_Str,
                    ROW_NUMBER() OVER (ORDER BY metric_delta DESC) AS overall_rank -- Rank globally by largest increase
                FROM
                    MoM_Trip_Increases_Ranked
                WHERE
                    rank = 1 -- Only consider the top increase for each company
            ) a
            WHERE
                overall_rank <= 3 -- Limit to the top 3 increases overall
        ) b
        WHERE
            b.company_rank = 1 -- Ensure each company appears only once
    ),

    -- Extract Top Fare Per Mile Decrease Insights
    Top_FarePerMile_Decrease_Insights AS (
        SELECT
            b.*,
            CASE
                WHEN b.Mon_Prior_Metric_Val IS NULL THEN "No Prior Data Available to Calculate Insights" -- Handle missing prior month data
                ELSE CONCAT(
                    "In  ",
                    FORMAT_TIMESTAMP('%b %Y', PARSE_TIMESTAMP('%Y-%m', b.Trip_Month)),
                    ", fare per mile decreased by ",
                    CONCAT("$", FORMAT("%'.2f", b.Metric_Delta)), -- Use FORMAT with '%,.2f' for comma-separated numbers rounded to 2 decimals and format as currency
                    " (",
                    b.Metric_Mon_Pct_Chg_Str,
                    ") compared to the previous month. The company's average fare per mile is $",
                    FORMAT("%'.2f", b.Metric_Gross_Avg), -- Include company average in the insight
                    ". This month's fare per mile is $",
                    FORMAT("%'.2f", b.Metric_Diff_From_Avg), -- Include difference from average
                    " (",
                    FORMAT('%.1f', b.Percent_Diff_From_Avg),
                    "%) ",
                    IF(b.Metric_Diff_From_Avg > 0, "above", "below"),
                    " the company's average.\nPotential reasons could include: ",
                    "\n- promotional discounts or fare reductions, ",
                    "\n- introduction of new pricing models, ",
                    "\n- increased use of flat-rate fares, ",
                    "\n- temporary subsidies or incentives, ",
                    "\n- errors in fare calculation or reporting, ",
                    "\n- increased prevalence of shorter trips, ",
                    "\n- changes in trip patterns or routes, ",
                    "\n- seasonal or event-driven demand shifts, ",
                    "\n- increased competition driving down prices, ",
                    "\n- operational adjustments to attract more riders."
                )
            END AS Metric_Insight
        FROM (
            SELECT
                a.*,
                ROW_NUMBER() OVER (PARTITION BY a.standardized_company ORDER BY a.overall_rank ASC) AS company_rank -- Ensure uniqueness per company
            FROM (
                SELECT
                    Metric_Description,
                    standardized_company,
                    company AS Taxi_Company,
                    trip_month AS Trip_Month,
                    metric AS Mon_Metric_Val,
                    metric_delta AS Metric_Delta,
                    Mon_Prior_Metric_Val,
                    Metric_Gross_Avg, -- Include company average
                    Metric_Diff_From_Avg, -- Include difference from average
                    Percent_Diff_From_Avg, -- Include percentage difference from average
                    Metric_Mon_Pct_Chg,
                    Metric_Mon_Pct_Chg_Str,
                    ROW_NUMBER() OVER (ORDER BY metric_delta ASC) AS overall_rank -- Rank globally by largest decrease
                FROM
                    MoM_FarePerMile_Decreases_Ranked
                WHERE
                    rank = 1 -- Only consider the top decrease for each company
            ) a
            WHERE
                overall_rank <= 3 -- Limit to the top 3 decreases overall
        ) b
        WHERE
            b.company_rank = 1 -- Ensure each company appears only once
    )
-- Combine Insights
SELECT 
    Metric_Description,
    Taxi_Company,
    Trip_Month,
    Mon_Metric_Val,
    Metric_Delta,
    Mon_Prior_Metric_Val,
    ROUND(Metric_Gross_Avg, 2) AS Metric_Gross_Avg, -- Round to 2 decimals
    ROUND(Metric_Diff_From_Avg, 2) AS Metric_Diff_From_Avg, -- Round to 2 decimals
    ROUND(Percent_Diff_From_Avg, 2) AS Percent_Diff_From_Avg, -- Round to 2 decimals
    ROUND(Metric_Mon_Pct_Chg, 2) AS Metric_Mon_Pct_Chg, -- Round to 2 decimals
    Metric_Mon_Pct_Chg_Str,
    Metric_Insight
FROM Top_Trip_Increase_Insights
UNION ALL
SELECT 
    Metric_Description,
    Taxi_Company,
    Trip_Month,
    Mon_Metric_Val,
    Metric_Delta,
    Mon_Prior_Metric_Val,
    ROUND(Metric_Gross_Avg, 2) AS Metric_Gross_Avg, -- Round to 2 decimals
    ROUND(Metric_Diff_From_Avg, 2) AS Metric_Diff_From_Avg, -- Round to 2 decimals
    ROUND(Percent_Diff_From_Avg, 2) AS Percent_Diff_From_Avg, -- Round to 2 decimals
    ROUND(Metric_Mon_Pct_Chg, 2) AS Metric_Mon_Pct_Chg, -- Round to 2 decimals
    Metric_Mon_Pct_Chg_Str,
    Metric_Insight
FROM Top_FarePerMile_Decrease_Insights
ORDER BY Metric_Description, Trip_Month DESC; -- Order by metric description and month in descending order
-- End of Query