WITH
    -- Calculate Month-over-Month Trip Increases
    MoM_Trip_Increases AS (
        SELECT
            company,
            FORMAT_TIMESTAMP('%Y-%m', trip_start_timestamp) AS trip_month,
            COUNT(*) AS metric,
            COUNT(*) - LAG(COUNT(*)) OVER (PARTITION BY company ORDER BY trip_start_timestamp) AS metric_delta,
            AVG(COUNT(*)) OVER () AS Metric_Avg_All_Trips,
            AVG(COUNT(*)) OVER (PARTITION BY company) AS Metric_Avg_By_Company
        FROM
            `bigquery-public-data.chicago_taxi_trips.taxi_trips`
        WHERE 
            company IS NOT NULL
        GROUP BY
            company, 
            trip_start_timestamp
    ),
    
    -- Calculate Month-over-Month Fare Per Mile Decreases
    MoM_FarePerMile_Decreases AS (
        SELECT
            company,
            FORMAT_TIMESTAMP('%Y-%m', trip_start_timestamp) AS trip_month,
            SAFE_DIVIDE(SUM(fare), SUM(trip_miles)) AS metric,
            SAFE_DIVIDE(SUM(fare), SUM(trip_miles)) - LAG(SAFE_DIVIDE(SUM(fare), SUM(trip_miles))) OVER (PARTITION BY company ORDER BY trip_start_timestamp) AS metric_delta,
            AVG(SAFE_DIVIDE(SUM(fare), SUM(trip_miles))) OVER () AS Metric_Avg_All_Trips,
            AVG(SAFE_DIVIDE(SUM(fare), SUM(trip_miles))) OVER (PARTITION BY company) AS Metric_Avg_By_Company
        FROM
            `bigquery-public-data.chicago_taxi_trips.taxi_trips`
        WHERE 
            company IS NOT NULL
            AND trip_miles > 0
        GROUP BY
            company, 
            trip_start_timestamp
    ),

    -- Rank Trip Increases by Metric Delta
    MoM_Trip_Increases_Ranked AS (
        SELECT
            company,
            trip_month,
            metric,
            metric_delta,
            Metric_Avg_All_Trips,
            Metric_Avg_By_Company,
            ROW_NUMBER() OVER (PARTITION BY company ORDER BY metric_delta DESC) AS rank
        FROM
            MoM_Trip_Increases
        WHERE
            metric_delta > 0
    ),
    
    -- Rank Fare Per Mile Decreases by Metric Delta
    MoM_FarePerMile_Decreases_Ranked AS (
        SELECT
            company,
            trip_month,
            metric,
            metric_delta,
            Metric_Avg_All_Trips,
            Metric_Avg_By_Company,
            ROW_NUMBER() OVER (PARTITION BY company ORDER BY metric_delta ASC) AS rank
        FROM
            MoM_FarePerMile_Decreases
        WHERE
            metric_delta < 0
    ),

    -- Extract Top Trip Increase Insights
    Top_Trip_Increase_Insights AS (
        SELECT
            b.*,
            CASE
                WHEN Prior_Mon_Metric_Val IS NULL THEN "No Prior Data Available to Calculate Insights"
                ELSE CONCAT(
                    "Current trips are ",
                    FORMAT('%.1f', SAFE_DIVIDE(b.Mon_Metric_Val, b.Metric_Avg_All_Trips)),
                    "x the overall average and ",
                    FORMAT('%.1f', SAFE_DIVIDE(b.Mon_Metric_Val, b.Metric_Avg_By_Company)),
                    "x the company average. ",
                    "Variance from overall average trips is ",
                    FORMAT('%.1f', b.Mon_Metric_Val - b.Metric_Avg_All_Trips),
                    ". ",
                    "Potential reasons could include seasonal changes, marketing campaigns, or operational adjustments."
                )
            END AS Metric_Insight
        FROM
        (
            SELECT
                a.*,
                a.Mon_Metric_Val - a.Metric_Delta AS Prior_Mon_Metric_Val,
                ROUND(SAFE_DIVIDE(a.Metric_Delta, (a.Mon_Metric_Val - a.Metric_Delta)), 3) AS Percent_Change,
                CONCAT(FORMAT('%.1f', SAFE_DIVIDE(a.Metric_Delta, (a.Mon_Metric_Val - a.Metric_Delta)) * 100), '%') AS Percent_Change_Str
            FROM (
                SELECT
                    'Largest Month-Over-Month Increase in Trips' AS Metric_Description,
                    company AS Taxi_Company,
                    trip_month AS Trip_Month,
                    metric AS Mon_Metric_Val,
                    metric_delta AS Metric_Delta,
                    Metric_Avg_All_Trips,
                    Metric_Avg_By_Company,
                    ROW_NUMBER() OVER (ORDER BY metric_delta DESC) AS overall_rank
                FROM
                    MoM_Trip_Increases_Ranked
                WHERE
                    rank = 1
            ) a
            WHERE
                overall_rank <= 3
        ) b
    ),

    -- Extract Top Fare Per Mile Decrease Insights
    Top_FarePerMile_Decrease_Insights AS (
        SELECT
            b.*,
            CASE
                WHEN Prior_Mon_Metric_Val IS NULL THEN "No Prior Data Available to Calculate Insights"
                ELSE CONCAT(
                    "Current fare per mile is ",
                    FORMAT('%.1f', SAFE_DIVIDE(b.Mon_Metric_Val, b.Metric_Avg_All_Trips)),
                    "x the overall average and ",
                    FORMAT('%.1f', SAFE_DIVIDE(b.Mon_Metric_Val, b.Metric_Avg_By_Company)),
                    "x the company average. ",
                    "Variance from overall average fare per mile is ",
                    FORMAT('%.1f', b.Mon_Metric_Val - b.Metric_Avg_All_Trips),
                    ". ",
                    "Potential reasons could include pricing strategies, market adjustments, or economic factors."
                )
            END AS Metric_Insight
        FROM
        (
            SELECT
                a.*,
                a.Mon_Metric_Val - a.Metric_Delta AS Prior_Mon_Metric_Val,
                ROUND(SAFE_DIVIDE(a.Metric_Delta, (a.Mon_Metric_Val - a.Metric_Delta)), 3) AS Percent_Change,
                CONCAT(FORMAT('%.1f', SAFE_DIVIDE(a.Metric_Delta, (a.Mon_Metric_Val - a.Metric_Delta)) * 100), '%') AS Percent_Change_Str
            FROM (
                SELECT
                    'Largest Month-Over-Month Decrease in Fare Per Mile' AS Metric_Description,
                    company AS Taxi_Company,
                    trip_month AS Trip_Month,
                    metric AS Mon_Metric_Val,
                    metric_delta AS Metric_Delta,
                    Metric_Avg_All_Trips,
                    Metric_Avg_By_Company,
                    ROW_NUMBER() OVER (ORDER BY metric_delta ASC) AS overall_rank
                FROM
                    MoM_FarePerMile_Decreases_Ranked
                WHERE
                    rank = 1
            ) a
            WHERE
                overall_rank <= 3
        ) b
    )
-- Combine Insights
SELECT *
FROM Top_Trip_Increase_Insights
UNION ALL
SELECT *
FROM Top_FarePerMile_Decrease_Insights
